<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

    <!--======================---- GOOGLE FONTS -------=============================-->

    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <!--==================---- LINK FOR SPECIAL ICONS -----==============-->

    <link rel="stylesheet"  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    
    <link rel="stylesheet" href="style1.css">
   

</head>


<body>
 
    
<!--=======================- ASIDE -=======================-->

<aside>    

<!--================---- UPPER DIV OF THE ASIDE ---================-->  


<div style=" margin-left: 75px; margin-top: 20px; padding: 10px;">


<!------------ 1st div of the UPPER DIV ------------>  
    <div>  <img src="me.jpg" alt="profile">  </div>

<!------------ 2nd div of the UPPER DIV ------------>
<div id="mynam">  <h1 class="h1mynam"  > Mohammed Amran </h1>   </div>

<!------------ 3rd div of the UPPER DIV ------------>
<div>     
  
    <h4 class="h4contacme" style="padding-top: 10px;"> Contact me through: </h4>

    <div class="social" > 

     <!-- LINKED ICON - INCLUDING MY LINKED LINK --> 
    <a class="alink" href="https://www.linkedin.com/in/mohammed-amran-a0635427a" target="_blank" > <i class='bx bxl-linkedin'> </i> </a>

    <!-- INSTGRAM ICON - INCLUDING MY INSTGRAM LINK -->
    <a class="alink" href="https://www.instagram.com/sajady7070" target="_blank"> <i class='bx bxl-instagram' > </i> </a>

    <!-- MAIL ICON - INCLUDING MY EMAIL LINK -->
    <a class="alink" href="mailto:mohammedamran377@gmail.com" target="_blank"> <i class='bx bxs-envelope'> </i> </a>

    <!-- TELEPHONE ICON - INCLUDING MY PHONE NUMBER LINK -->
    <a class="alink" href="tel:+1234567890"><i class="bx bx-phone-call"> </i> </a>
    
    </div>

</div>


</div>


<!--================---- LOWER DIV OF THE ASIDE ---================-->

<div style=" margin-left: 75px; margin-top: 15px; margin-bottom: 10px; width: 65%">

    <h2 class="h2skills" > Skills </h2>


        <!-- HTML DIV -->
    <div class="htmldiv">
          <span > HTML </span>
          <i class='bx bxl-html5'></i> <!-- HTML ICON -->
        
          <div class="Aprogress-bar" style="width: 60%;">
                
          <div class="Aprogress" style="width: 95%;"></div>
    
          </div>       
    </div>


               <!-- CSS DIV -->
    <div  class="cssdiv">
         <span >  CSS </span>
          <i  class='bx bxl-css3'></i> <!-- CSS-ICON -->
            
             <div class="Aprogress-bar" style="width: 60%;">
                
            <div class="Aprogress" style="width: 90%;"></div>
        
            </div>
     </div>


            <!-- C++ DIV -->
     <div  class="cppdiv">
         <span >  C++ </span>
          <i  class='bx bxl-c-plus-plus'></i> <!-- C++ ICON -->
             
            <div class="Aprogress-bar" style="width: 60%;">
                
            <div class="Aprogress" style="width: 90%;"></div>
        
            </div>
      </div>


         <!-- JAVA DIV -->
    <div  class="javadiv">
       <span >  java </span> 
         <i class='bx bxl-java'></i> <!-- JAVA ICON -->
         
         <div class="Aprogress-bar" style="width: 60%;">
                
            <div class="Aprogress" style="width: 80%;"></div>
    
         </div>
    </div>


         <!-- C# DIV -->
    <div  class="csharpdiv">
      <span>   C#  </span>
              <div class="Aprogress-bar" style="width: 60%;">
                
              <div class="Aprogress" style="width: 10%;"></div>
        
              </div>
    </div>


           <!-- GIT DIV -->
     <div  class="gitdiv">
        <span >   Git  </span>
              <div class="Aprogress-bar" style="width: 60%;">
                
              <div class="Aprogress" style="width: 60%;"></div>
        
              </div>
    </div>



</div>    

</aside>

<!--=======================- ASIDE END -=======================-->





<!--=======================- MAIN -=======================-->

<main>


<!-- The parent section of all sections-->
<section id="grand-sec" >



<!--------------- 1st SECTION -------------->

<section  id="sec-one">

<!-- The Only div of the SECTION-1 -->

<div  style="margin: 10px;"> 
    
    <header  style="padding-left: 7px; white-space: nowrap;"> <h3 class="h3about" style=" font-size: x-large;"> About me </h3>  </header>

        <p style="padding-left: 7px;"> 
            I'm a kind of person that i want to complete tasks promptly and to the highest standard. 
            With a passion for effective communication,
            I'm always trying to collaborate with colleagues to achieve shared goals.
            My strong organizational skills enable me to manage tasks efficiently, which leads to an
            exceptional results. I approach challenges with eagerness and a focus on
            achieving ideal outcomes
        </p>
         
</div>

</section> <!-- closing tag of SECTION-1 -->


<!-- *****************************************************************-->




<!--------------- 2nd SECTION -------------->

<section id="sec-two">

   

   <div  style="  margin: 10px; ">  <!-- The outer Div of the SECTION-2 -->
       
       <header  style="padding-left: 7px; white-space: nowrap;"> <h3 class="h3Edu" style=" font-size: x-large"> Education </h3>  </header>

   <div style="display: grid; grid-template-columns: 1fr 1fr;"> <!-- main div inside the outer div of SECTION-2 -->

    <div>  <!-- 1st Div of the main div in SECTION-2 -->
      <a id="univlink" href="https://www.uniq.edu.iq/" target="_blank">

        <h4 > Bachelor in Software engineering </h4>

      </a>

        <p> Currently studying at QIU-UTM franchies </p>

    </div>


    <div style="display: inline-block" >  <!-- 2nd Div of the main div in SECTION-2 -->
           <a id="webcertlink" href="WebCert.pdf" target="_blank"> 

            <h4 > Web-Development Bootcamp </h4>

           </a>

             <p>2-month Course, comprising over 40 hours of dedicated effort </p>

    </div>


  </div>  <!-- closing tag of the main div which is inside the outer div of SECTION-2 -->       

  </div> <!-- closing tag of the outer div of SECTION-2  -->
   
   </section> <!-- closing tag of SECTION-2 -->


<!-- *****************************************************************-->




<!--------------- 3rd SECTION -------------->

<section id="sec-three">

   <div style="margin: 10px;"> <!-- The Outer div -->
       
       <header  style="padding-left: 7px; white-space: nowrap;"> <h3 class="h3lan" style=" font-size: x-large"> Languages </h3>  </header>
       

       <div class="grid-container"> <!-- Main Inner div-->


       <!--=========--- first row --==============-->

        <!-- 1st-cell -->
        <div></div>

        <!-- 2nd-cell -->
        <div class="lanheads" style="margin-left: 35px; margin-right: 20px; ">English</div>

        <!-- 3rd-cell -->
        <div class="lanheads" style="margin-left: 35px; margin-right: 20px; ">Turkish</div>

        <!-- 4th-cell -->
        <div class="lanheads" style="margin-left: 35px; margin-right: 20px; ">Arabic</div>
        

        <!--==========--- second row --==============-->
         
        <!-- 1st-cell -->
        <div class="lanheads" >Speaking</div>
         
        <!-- 2nd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 95%;"></div>
        </div>
    
        <!-- 3rd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 50%;"></div>
        </div>
  
        <!-- 4th-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 40%;"></div>
        </div>
        

       <!--=============--- third row --==============-->

        <!-- 1st-cell -->
        <div class="lanheads" >Writing</div>

        <!-- 2nd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 95%;"></div>
        </div>

        <!-- 3rd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 60%;"></div>
        </div>

        <!-- 4th-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 70%;"></div>
        </div>
        

        <!--============--- fourth row --==============-->

        <!-- 1st-cell -->
        <div class="lanheads" >Reading</div>

        <!-- 2nd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 98%;"></div>
        </div>

        <!-- 3rd-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 80%;"></div>
        </div>

        <!-- 4th-cell -->
        <div class="progress-bar" style="margin-left: 35px; margin-right: 20px;">
          <div class="progress" style="width: 85%;"></div>
        </div>


      </div> <!-- closing tag of the Main Inner div -->
      
    </div> <!-- closing tag of the outer div --> 
   </section> <!-- closing tag of SECTION-3 -->


</section> <!-- closing tag of the Grand Section -->

</main>

</body>
</html>